<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        section {
            background-image: url('/static/ww.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .container {
            height: 800px;
        }
        
        .v {
            background-image: linear-gradient(#000428, #004e92);
        }
        
        .v>p,
        h5 {
            color: cornsilk;
        }
        
        section {
            width: 100;
            height: 100vh;
            /* background-image: linear-gradient(#d66d75, #e29587);*/
            overflow: hidden;
        }
        
        .c {
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            overflow: hidden;
        }
    </style>





</head>

<body>
    <section>
        <div class="container">

            <div class="mb-3  b my-3">
                <form method="POST" action="/">
                    {% csrf_token %}
                    <input type="name" class="form-control" id="name" placeholder="Search Location" name="name">
                    <button type="submit" class="btn btn-success my-3 py-2">Search</button>
                </form>
            </div>


            <div class="c">
                <div class="card " style="width: 15rem; ">
                    <div class="card-body">
                        <img src="http://openweathermap.org/img/w/{{ weather.icon }}.png" class="card-img-top" alt="..."></div>


                    <div class="card-body v">
                        <h5 class="card-title">City: {{ weather.city }}</h5>
                        <p class="card-text"><b>Temperature: {{ weather.temperature }} *C</b></p>
                        <p class="card-text"><b>Description: {{ weather.description }}</b></p>
                    </div>



                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>
